
> my-project@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:
\Users\DELL\AppData\Roamin
g\n ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpeci    fied: 
(:String) [    ], 
RemoteExceptio    n
    + FullyQualifiedE    
rrorId : NativeCo    
mmandError
 
> Build error occurred
Error: Turbopack build 
failed with 2 errors:
./app/admin/messages/page.
tsx:30:1
Export 
updateMessageStatus 
doesn't exist in target 
module
[0m [90m 28 |[39m   [3
3mSelectValue[39m[33m,[
39m
 [90m 29 |[39m } 
[36mfrom[39m [32m"@/com
ponents/ui/select"[39m
[31m[1m>[22m[39m[90m 
30 |[39m 
[36mimport[39m { getCont
actMessages[33m,[39m upd
ateMessageStatus[33m,[39
m deleteContactMessage } 
[36mfrom[39m 
[32m"@/lib/database"[39m
 [90m    |[39m [31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
 [90m 31 |[39m 
[36mimport[39m type { 
[33mContactMessage[39m 
} [36mfrom[39m [32m"@/l
ib/database.types"[39m
 [90m 32 |[39m
 [90m 33 |[39m 
[36mfunction[39m [33mMe
ssagesContent[39m() {[0m

The export 
updateMessageStatus was 
not found in module 
[project]/lib/database.ts 
[app-client] (ecmascript).
Did you mean to import 
updatePost?
All exports of the module 
are statically known (It 
doesn't have dynamic 
exports). So it's known 
statically that the 
requested export doesn't 
exist.

Import traces:
  Client Component 
Browser:
    ./app/admin/messages/p
age.tsx [Client Component 
Browser]
    ./app/admin/messages/p
age.tsx [Server Component]

  Client Component SSR:
    ./app/admin/messages/p
age.tsx [Client Component 
SSR]
    ./app/admin/messages/p
age.tsx [Server Component]


./app/admin/messages/page.
tsx:30:1
Export 
updateMessageStatus 
doesn't exist in target 
module
[0m [90m 28 |[39m   [3
3mSelectValue[39m[33m,[
39m
 [90m 29 |[39m } 
[36mfrom[39m [32m"@/com
ponents/ui/select"[39m
[31m[1m>[22m[39m[90m 
30 |[39m 
[36mimport[39m { getCont
actMessages[33m,[39m upd
ateMessageStatus[33m,[39
m deleteContactMessage } 
[36mfrom[39m 
[32m"@/lib/database"[39m
 [90m    |[39m [31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
 [90m 31 |[39m 
[36mimport[39m type { 
[33mContactMessage[39m 
} [36mfrom[39m [32m"@/l
ib/database.types"[39m
 [90m 32 |[39m
 [90m 33 |[39m 
[36mfunction[39m [33mMe
ssagesContent[39m() {[0m

The export 
updateMessageStatus was 
not found in module 
[project]/lib/database.ts 
[app-ssr] (ecmascript).
Did you mean to import 
updatePost?
All exports of the module 
are statically known (It 
doesn't have dynamic 
exports). So it's known 
statically that the 
requested export doesn't 
exist.

Import traces:
  Client Component 
Browser:
    ./app/admin/messages/p
age.tsx [Client Component 
Browser]
    ./app/admin/messages/p
age.tsx [Server Component]

  Client Component SSR:
    ./app/admin/messages/p
age.tsx [Client Component 
SSR]
    ./app/admin/messages/p
age.tsx [Server Component]


    at <unknown> (./app/ad
min/messages/page.tsx:30:1
)
    at <unknown> (./app/ad
min/messages/page.tsx:30:1
)
